/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .chefs, .skills, .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.chefs .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgba(255, 0, 0, 0.712);
    padding: 0 5px;
    background: #aba57c;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:rgba(255, 0, 0, 0.712);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #aba57c;
    font-size: 45px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgba(255, 0, 0, 0.712);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #aba57c;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #aba57c;
    font-size: 24px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgba(255, 0, 0, 0.712);
}
.navbar.sticky .menu li a:hover{
    color: #aba57c;
}

/* menu btn styling */
.menu-btn{
    color: #aba57c;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgba(255, 0, 0, 0.712);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #aba57c;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

/* home styling */
/* styles.css */
.home {
    position: relative;
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    color: #aba57c;
    min-height: 500px;
  }
  
  .home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
  }
  
  .home .max-width {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
  }
  
  .home .home-content .text-1 {
    margin-top: 20%;
    font-size: 2rem; /* Adjust font size as needed */
    margin-left: 0;
    margin-right: 0;
  }
  
  .home .home-content .text-3 {
    margin-top: 20%;
    font-size: 2.5rem; /* Adjust font size as needed */
    margin-left: 0;
    margin-right: 0;
  }
  
  .home .home-content .text-3 span {
    color: rgba(255, 0, 0, 0.712);
    font-weight: 500;
  }
  
  .home .home-content a {
    display: inline-block;
    background: rgba(255, 0, 0, 0.712);
    color: #aba57c;
    font-size: 1.5rem; /* Adjust font size as needed */
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgba(255, 0, 0, 0.712);
    transition: all 0.3s ease;
  }
  
  .home .home-content a:hover {
    color: rgba(255, 0, 0, 0.712);
    background: none;
  }
  

/* about styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
    color: #aba57c;
}
.about .about-content .right a{
    display: inline-block;
    background: rgba(255, 0, 0, 0.712);
    color: #aba57c;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(255, 0, 0, 0.712);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgba(255, 0, 0, 0.712);
    background: none;
}

/* chefs  styling */
.chefs,Menu{
    color:#aba57c;
    background: #111;
}
.chefs .title::before,Menu.title::before{
    background: #aba57c;
}
.chefs .title::after,Menu.title::after{
    background: #111;
    
}
.chefs .serv-content .card,menu.serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chefs .serv-content .card .box{
    transition: all 0.3s ease;
}
.chefs .serv-content .card:hover .box{
    transform: scale(1.05);
}
.chefs .serv-content .card i{
    font-size: 50px;
    color: rgba(255, 0, 0, 0.712);
    transition: color 0.3s ease;
}
.chefs .serv-content .card:hover i{
    color: #aba57c;
}
.chefs .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}





/* footer styling */
footer{
    background: rgba(255, 0, 0, 0.712);
    padding: 15px 23px;
    color: #aba57c;
    text-align: center;
    
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .chefs .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .chefs .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
